import cv2
import numpy as np
from ultralytics import YOLO

model = YOLO("yolov10n.pt")

cap = cv2.VideoCapture(0)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    results = model(frame)

    for box in results[0].boxes:
        x1, y1, x2, y2 = map(int, box.xyxy[0])
        conf = float(box.conf[0])
        label = results[0].names[int(box.cls[0])]

        color = (0, int(255 * conf), int(255 * (1 - conf)))

        cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2, cv2.LINE_AA)

        overlay = frame.copy()
        cv2.rectangle(overlay, (x1, y1 - 25), (x1 + 120, y1), color, -1)
        frame = cv2.addWeighted(overlay, 0.6, frame, 0.4, 0)

        text = f"{label} {conf:.2f}"
        cv2.putText(frame, text, (x1 + 5, y1 - 5), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 2, cv2.LINE_AA)

    cv2.imshow("YOLOv10", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
